<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Class\4330153_UnitTest.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="188" Column="39" />
      <File FileName="Class\PlayerMovement.cs" Line="8" Column="4" />
      <File FileName="Class\Player.cs" Line="54" Column="4" />
      <File FileName="Class\Boss.cs" Line="64" Column="4" />
      <File FileName="Class\ProjectileObjectMovement.cs" Line="12" Column="3" />
      <File FileName="Class\Item.cs" Line="22" Column="3" />
      <File FileName="Class\Meteor.cs" Line="84" Column="47" />
      <File FileName="Class\Collision.cs" Line="74" Column="4" />
      <File FileName="Class\4330153_UnitTest.cs" Line="31" Column="3" />
      <File FileName="Class\4318501_unit_test.cs" Line="1" Column="1" />
      <File FileName="Class\UnitTest.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>