<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameMain.cs">
    <Files>
      <File FileName="Class\Collision.cs" Line="81" Column="4" />
      <File FileName="Class\Boss.cs" Line="44" Column="24" />
      <File FileName="src\GameMain.cs" Line="177" Column="5" />
      <File FileName="Class\Trap.cs" Line="27" Column="36" />
      <File FileName="Class\TrapMovement.cs" Line="1" Column="1" />
      <File FileName="Class\Player.cs" Line="13" Column="27" />
      <File FileName="Class\Bullet.cs" Line="18" Column="3" />
      <File FileName="Class\UnitTest.cs" Line="45" Column="2" />
      <File FileName="Class\Laser.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>