<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Class\Meteor.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="Class\MapClass.cs" Line="1" Column="1" />
      <File FileName="Class\PlayerMovement.cs" Line="8" Column="4" />
      <File FileName="Class\Player.cs" Line="72" Column="9" />
      <File FileName="Class\Meteor.cs" Line="29" Column="4" />
      <File FileName="Class\UnitTest.cs" Line="23" Column="31" />
      <File FileName="Class\Boss.cs" Line="1" Column="1" />
      <File FileName="Class\Collision.cs" Line="62" Column="56" />
      <File FileName="Class\4330153_UnitTest.cs" Line="16" Column="42" />
      <File FileName="Class\4318501_unit_test.cs" Line="19" Column="4" />
      <File FileName="Class\ProjectileObjectMovement.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>