<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Development-Project_D-Task Status">
    <Files>
      <File FileName="src\GameMain.cs" Line="182" Column="5" />
      <File FileName="Class\MapClass.cs" Line="1" Column="1" />
      <File FileName="Class\Player.cs" Line="78" Column="4" />
      <File FileName="Class\ItemType.cs" Line="1" Column="1" />
      <File FileName="Class\Collision.cs" Line="74" Column="26" />
      <File FileName="Class\Boss.cs" Line="86" Column="5" />
      <File FileName="Development-Project_D-Task Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>