<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Class\Boss.cs">
    <Files>
      <File FileName="Class\Collision.cs" Line="91" Column="1" />
      <File FileName="Class\Boss.cs" Line="70" Column="55" />
      <File FileName="src\GameMain.cs" Line="48" Column="32" />
      <File FileName="Class\Trap.cs" Line="27" Column="36" />
      <File FileName="Class\TrapMovement.cs" Line="1" Column="1" />
      <File FileName="Class\Player.cs" Line="82" Column="1" />
      <File FileName="Class\Bullet.cs" Line="18" Column="3" />
      <File FileName="Class\UnitTest.cs" Line="45" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>