<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Class\Bullet.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="150" Column="23" />
      <File FileName="Class\PlayerMovement.cs" Line="9" Column="15" />
      <File FileName="Class\MapClass.cs" Line="24" Column="51" />
      <File FileName="Class\Player.cs" Line="78" Column="4" />
      <File FileName="Class\Trap.cs" Line="148" Column="25" />
      <File FileName="Class\Boss.cs" Line="65" Column="3" />
      <File FileName="Class\InGameTimer.cs" Line="21" Column="182" />
      <File FileName="Class\Movement.cs" Line="1" Column="1" />
      <File FileName="Class\Move.cs" Line="14" Column="19" />
      <File FileName="Class\Bullet.cs" Line="19" Column="23" />
      <File FileName="Class\Collision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>